{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:admin": "../../scripts/verify-admin-e2e-postgres.sh",
    "test:e2e:admin:browser": "playwright test --config=playwright.admin.config.ts",
    "test:e2e:reviewer:browser": "playwright test --config=playwright.reviewer.config.ts",
    "test:e2e:db": "../../scripts/verify-web-e2e-postgres.sh",
    "test:e2e:db:browser": "playwright test --config=playwright.db.config.ts",
    "test:e2e:report": "playwright show-report",
    "auth:validate-config": "tsx scripts/validate-admin-auth-config.ts",
    "auth:validate-config:self-test": "tsx scripts/validate-admin-auth-config.ts --self-test",
    "db:check": "drizzle-kit check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:configure-production-roles": "tsx scripts/configure-production-database-roles.ts",
    "db:validate-production-config": "tsx scripts/validate-production-database-config.ts",
    "db:validate-production-config:self-test": "tsx scripts/validate-production-database-config.ts --self-test",
    "db:verify-production-connection": "tsx scripts/verify-production-database-connection.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:validate-seed": "tsx scripts/validate-seed.ts",
    "db:verify": "tsx scripts/verify-database.ts",
    "db:verify-publication": "tsx scripts/verify-publication.ts",
    "db:inspect-review-state": "tsx scripts/inspect-review-state.ts",
    "db:verify-manual-candidates": "tsx scripts/verify-manual-candidates.ts",
    "db:verify-analytics": "tsx scripts/verify-analytics.ts",
    "db:verify-corrections": "tsx scripts/verify-corrections.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.20",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.0",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@clerk/backend": "3.16.0",
    "@clerk/testing": "2.2.18",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
